<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/top_nav">
        <ImageView
            android:id="@+id/gs_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投资详情"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/gs_money_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="预收益详情"
            android:textColor="#404040"
            android:textSize="14dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#07a6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/gs_money_to1"
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="项目"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gs_price1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:hint="价格"
                android:gravity="center"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/gs_money_to2"
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="项目"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gs_price2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:hint="价格"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/gs_money_to3"
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="项目"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gs_price3"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:hint="价格"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/gs_money_to4"
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="项目"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gs_price4"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:hint="价格"
                android:gravity="center"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/gs_money_to5"
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="项目"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gs_price5"
                android:layout_width="120dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:hint="价格"/>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="总数"
            android:gravity="center"/>



        <TextView
            android:id="@+id/gs_priceadd"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:hint ="总数"
            android:gravity="center"
            />

    </LinearLayout>
    <Button
        android:id="@+id/moneyout_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"/>
</LinearLayout>