<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/top_nav">
        <ImageView
            android:id="@+id/gs_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/gs_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="14dp"
            android:textColor="#404040"
            android:padding="8dp"/>

    </LinearLayout>
    <View
        style="@style/common_line_gray_90"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ListView

            android:id="@+id/gs_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="false"
            android:scrollbars="none"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/gs_pingjia"
            android:layout_width="255dp"
            android:layout_height="97dp"
            android:gravity="center"
            android:hint="评价" />

        <Button
            android:id="@+id/gs_pingjiaout"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:text="评论" />

    </LinearLayout>

    <TextView
        android:id="@+id/gs_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>