<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout
        style="@style/top_nav">
        <ImageView
            android:id="@+id/gs_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/gs_enter"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="登录"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#404040"
            android:padding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#07a6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/three"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/gs_username"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="请填写用户名"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/three"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/gs_land"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="请填写土地数"
                android:inputType="number"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/three"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/gs_phone_num"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="请填写手机号"
                android:inputType="number"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:background="@null"/>
            <Button
                android:id="@+id/gs_sms_code"
                android:layout_marginRight="6dp"
                android:background="@android:color/darker_gray"
                android:text="获取验证码"
                android:textColor="#9507a6e6"
                android:textSize="12sp"
                android:layout_width="88dp"
                android:layout_height="28dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#d9d9d9"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/five"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/gs_weixin"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="微信"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#d9d9d9"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/four"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/gs_code"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="短信验证码"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#d9d9d9"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/five"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/gs_password"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="设置登录密码"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:text="登录或者注册则表示同意"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gs_userhelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《使用条款》"
            android:textColor="#63d065"
            android:textSize="13sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/gs_now_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="20dp"
        android:text="立即注册"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <TextView
        android:id = "@+id/gs_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
