<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/top_nav">
        <ImageView
            android:id="@+id/gs_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="线下销售点"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/gs_sales_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上装"
            android:textSize="14dp"
            android:textColor="#404040"
            android:padding="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#07a6e6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="中关村"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="正月初十"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="袁庄"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="正月二十"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="李庄"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="二月初二"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="龙通寨"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="三月初六"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:text="5" />

            <TextView
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="小连寨"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="四月初四"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="娘娘寨"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView

                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="五月二十"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="张庄"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="六月初六"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="218dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="关庄"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="九月初九"
                android:gravity="center"/>


        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="218dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="里岳"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="十月十二"
            android:gravity="center"/>


    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="218dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="镇里集市"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="正月初十"
            android:gravity="center"/>


    </LinearLayout>




    </LinearLayout>
</LinearLayout>