<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/top_nav">

        <ImageView
            android:id="@+id/gs_return"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/fanhui" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="使用条款"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/gs_retur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="14dp"
            android:textColor="#404040"
            android:padding="8dp"/>

    </LinearLayout>
    <View
        style="@style/common_line_gray_90"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"
            android:text="广疏，由靳兆伟先生和张敬义帅锅编写，开发不易，请爱护使用。"/>
    </LinearLayout>
</LinearLayout>